# MongoDB Connection String
MONGODB_URI=mongodb+srv://beherakishan90_db_user:mess1010@cluster0.lturypk.mongodb.net/?appName=Cluster0
 


# JWT Secret Key (use a random, secure string)
JWT_SECRET=bfkjsaggeakghkhgehwwh4t8u430tu039yuyj354o5uji5yln54yih4yo54yhlkngrle

# Server Port
PORT=5000

# Cloudinary Configuration (sign up at cloudinary.com)
CLOUDINARY_CLOUD_NAME=dqhc0r6xz
CLOUDINARY_API_KEY=244897267463299
CLOUDINARY_API_SECRET=PHwRyAKCmk67NKN-v7TaDn64zjY

# Node Environment
NODE_ENV=development